<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Bug Tracker</title>
            <style>
                #wrapper {
                    width: 800px;
                    border: 1px solid black;
                }
                #titlebar {
                    background-color: beige;
                    font-size: 2em;
                    padding: 0.5em;
                }
                .report {
                    margin: 1em;
                    border:1px solid black;
                    width: 400px;
                }
                .report .title {
                    background-color: cornflowerblue;
                    color: white;
                    padding: 0.25em;
                    position: relative;
                }
                .report .body p {
                    margin: 0.5em;
                }
                .report .title .status {
                    display: inline-block;
                    right: 0px;
                    position: absolute;
                    margin-right: 0.5em;
                }
            </style>
        </head>
<body>
<div id="wrapper">
    <div id="titlebar">Bug tracker</div>
    <div id="content">
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="08-bug-tracker.js"></script>
<script>
    $(document).ready(function () {
        let manager = bugTracker();
        manager.output('#content');
        manager.report('Ivan', 'Napih se', true, 0);
        manager.report('Pesho', 'Mahnah si glavata', false, -5);
        manager.report('Gosho', 'I az', true, 17);
        manager.report('Stancho', 'Aspirin!!!', true, 666);
    })
</script>
</html>